<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Videos embebidos</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/645ed8e7-30b6-46c3-a2b8-09f197e51ed2/857px-David_Bowie_logo_(Diamond_Dogs).svg.png?v=1695040819369"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="/referencia.html">↖ volver</a></li>
      </ul>
    </header>

    <div class="infogeneral">
      <h1>Contenedor &lt;iframe&gt;&lt;/iframe&gt; para videos de YouTube</h1>
    </div>
    <div id="contenedor-dividido">
      <div id="contenedor-izquierdo">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed
          egestas dolor. Donec imperdiet et eros id porta. Vivamus nec est non
          magna hendrerit sagittis. Aliquam hendrerit egestas porttitor.
          Praesent ac enim quis magna placerat finibus. Duis sodales diam et sem
          hendrerit, et tempus odio viverra. Mauris vel urna vitae massa ornare
          ullamcorper. Suspendisse ac nulla nec lorem ullamcorper consequat id
          eu velit. Quisque in volutpat elit. Mauris nec justo accumsan, mattis
          libero ut, scelerisque est. Pellentesque porttitor sit amet felis ut
          maximus. Curabitur nec turpis augue. Nulla justo nibh, cursus ut nunc
          in, molestie faucibus neque.
        </p>
        <div id="contenedor-botones">
          <button>opción A</button>
          <button>opción B</button>
        </div>
      </div>

      <div id="contenedor-derecho">
        <img
          src="https://cdn.glitch.global/2ba34b87-71b8-4ddb-a57a-d646b7e48268/Bogotaniedad.jpeg?v=1731982480634"
        />
      </div>
    </div>
  </body>
</html>
